<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
       .card-box{
         width: 350px;
         height:200px;
         position: relative;
       }

       .card-box ul{
         display: flex;
         list-style: none;
         justify-content:flex-start;
       }
       .card-material{
        width: 300px;
        height: 100px;
        padding-left: 5px;
        padding: 20px 10px;
        border: solid blue 1px;
        font-size: 12px;
        border-top: solid brown 2px;
        position: absolute;
        z-index: 1;
        top: 30px;
        left: 10px;
        background-color: white;
       }
       .card-title{
         width: 50px;
         height: 20px;
         padding: 5px;
        margin-right: 5px;
         font-size: 12px;
         border-top: solid darkgray 1px;
         border-left: solid darkgray 1px;
         border-right: solid darkgray 1px;
         text-align: center;
         background-color: white;
         cursor: pointer;
       }

       .card-title.active{
         position: relative;
         z-index: 10;
         border-top: solid brown 2px;
       }
       .card-material div{
         margin-bottom: 10px;
       }
       .card-material div:last-child{
        margin-bottom: 0px;
       }
       .card-material a{
         text-decoration: none;
         color: black;
       }
       .card-material a:hover{
         color:red;
       }
       .card-material.active{
          z-index: 5;
       }

       
    </style>
   
 
</head>
<body>
<!-- HTML页面布局 -->
<div class="card-box" id="card">
  <ul>
    <li>
      <div class="card-title">房产</div>
      <div class="card-material">
        <div><a href="#" target="_blank">275万购昌平邻铁三居 总价20万买一居</a></div>
        <div><a href="#" target="_blank">200万内购五环三居 140万安家东三环</a></div>
        <div><a href="#" target="_blank">北京首现零首付楼盘 53万购东5环50平</a></div>
        <div><a href="#" target="_blank">京楼盘直降5000 中信府 公园楼王现房</a></div>
      </div>
    </li>
    <li>
      <div class="card-title">家居</div>
      <div class="card-material">
        <div><a href="#" target="_blank">40平出租屋大改造 美少女的混搭小窝</a></div>
        <div><a href="#" target="_blank">经典清新简欧爱家 90平老房焕发新生</a></div>
        <div><a href="#" target="_blank">新中式的酷色温情 66平撞色活泼家居</a></div>
        <div><a href="#" target="_blank">瓷砖就像选好老婆 卫生间烟道的设计</a></div>
      </div>
    </li>
    <li>
      <div class="card-title">二手房</div>
      <div class="card-material">
        <div><a href="#" target="_blank">通州豪华3居260万 二环稀缺2居250w甩</a></div>
        <div><a href="#" target="_blank">西3环通透2居290万 130万2居限量抢购</a></div>
        <div><a href="#" target="_blank">黄城根小学学区仅260万 121平70万抛!</a></div>
        <div><a href="#" target="_blank">独家别墅280万 苏州桥2居优惠价248万</a></div>
      </div>
    </li>
  </ul>
  
</div>
<script type="text/javascript">   
  // JS实现选项卡切换
  class Card{
    constructor(id){
      this.box=document.querySelector(id)
      this.ul=this.box.querySelector("ul")
      this.lis = this.box.querySelectorAll("li")
      this.titles=this.box.querySelectorAll(".card-title")
      this.init()
    }

    init(){
      console.log("card")
      this.initCard()
      const numOfIndex=this.titles.length
      this.titles.forEach(item => {
        item.addEventListener("click",(e)=>{
          let title=e.target
          console.log("clicked")
          this.material=title.parentNode.querySelector(".card-material")
          console.log(this.material)
          console.log(title)
          for (let i = 0; i < numOfIndex; i++) {
            this.lis[i].children[0].classList.remove("active")
            this.lis[i].children[1].classList.remove("active")
          }
          this.material.classList.add("active")
          title.classList.add("active")
        })
      });
      
    }
    initCard(){
      console.log(this.lis[0].children[0])
      this.lis[0].children[0].classList.add("active")
    }
  }
  
  const card = new Card("#card");
  </script>
 
</body>
</html>